DROP TABLE IF EXISTS `Eleve`;
CREATE TABLE IF NOT EXISTS `Eleve` (
  `eleve_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  `age` int(10) NOT NULL,
  `ville` varchar(100) NOT NULL,
  `classe_id` int(10) NOT NULL,
  PRIMARY KEY (`eleve_id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;


INSERT INTO `Eleve` (`eleve_id`, `nom`, `age`, `ville`, `classe_id`) VALUES
(1, 'Enzo', 21,'LoveTown',1),
(2, 'Ines', 20,'LoveTown',4),
(3, 'Valentin',22, 'Buvilly', 2),
(4, 'Gustave', 22, 'Marseille', 2),
(5, 'Emilien',23, 'Toulouse', 3),
(6, 'Olivier', 20, 'Lugagnac', 4),
(7, 'Felix', 21, 'Avignon', 1),
(8, 'Maurice', 21, 'Villemareuil', 2),
(9, 'Manon', 23, 'Saint-Etienne', 1),
(10, 'Joachim', 20, 'Marseille', 3),
(11, 'Muriel', 24, 'Paris', 3),
(12, 'Christiane',25 , 'Les Abrets', 4),
(13, 'Jacinthe', 22, 'Toulouse', 2),
(14, 'Mbappe', 21,'Paris', 1),
(15, 'Antoine', 25, 'Epinal', 5),
(16, 'Zidane', 23, 'Marseille', 3),
(17, 'Patrick', 24, 'Nancy', 1),
(18, 'Messi', 20, 'Paris', 1),
(19, 'Payet', 21, 'Marseille', 5),
(20, 'Neymar', 23,'Rio', 2),
(21, 'Lucas', 20, 'Coulgens', 4),
(22, 'Firmin', 22,'Lyon', 3);

DROP TABLE IF EXISTS `Classes`;
CREATE TABLE IF NOT EXISTS `Classes` (
  `classe_id` int(10) NOT NULL,
  `enseignant` varchar(100) NOT NULL,
  PRIMARY KEY (`classe_id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;


INSERT INTO `Classes` (`classe_id`, `enseignant`) VALUES
(1, 'Payre'),
(2, 'Pierre-Etienne'),
(3, 'Mesh'),
(4, 'Pierre'),
(5, 'Benmouffek');



